[
  {
    "id": "01",
    "name": "头图区",
    "box": [
      0,
      0,
      724,
      288
    ],
    "desc": "顶部品牌、主标题、副标题、产品标签、主视觉背景",
    "filename": "01_头图区.png",
    "width": 724,
    "height": 288
  },
  {
    "id": "02",
    "name": "数据解读区",
    "box": [
      0,
      288,
      724,
      1362
    ],
    "desc": "核心解读、产品基础数据、数据来源、股债配置图、三个月持有期机制图",
    "filename": "02_数据解读区.png",
    "width": 724,
    "height": 1074
  },
  {
    "id": "03",
    "name": "策略背书区",
    "box": [
      0,
      1362,
      724,
      1601
    ],
    "desc": "基金经理/投研背书、能力标签、人物视觉",
    "filename": "03_策略背书区.png",
    "width": 724,
    "height": 239
  },
  {
    "id": "04",
    "name": "产品要素区",
    "box": [
      0,
      1601,
      724,
      1909
    ],
    "desc": "产品信息表、产品基础要素、底部产品信息提示",
    "filename": "04_产品要素区.png",
    "width": 724,
    "height": 308
  },
  {
    "id": "05",
    "name": "风险提示区",
    "box": [
      0,
      1909,
      724,
      2172
    ],
    "desc": "完整风险提示与底部说明",
    "filename": "05_风险提示区.png",
    "width": 724,
    "height": 263
  }
]